/** @fragment-contract
 * @description Generates a default API handler.
 * @core/.skills/use-ui-primitives/examples/input-primitive.tsx {string} modelName
 * @core/.skills/use-ui-primitives/examples/input-primitive.tsx {boolean} isAuthenticated
 */
import { fragment } from '@nexical/generator';

// Phantom Declarations
declare const modelName: string;
declare const isAuthenticated: boolean;

export default fragment/* ts */`
import { ${modelName} } from '@/lib/models';

export const handler = async (req) => {
  ${isAuthenticated ? 'await checkAuth(req);' : '// No auth required'}
  return ${modelName}.findMany();
};
`;
