/** @fragment-contract
 * @description Generates a default API handler.
 * @core/.skills/use-ui-primitives/examples/input-primitive.tsx {string} modelName
 * @input {string} authBlock
 */
import { fragment } from '@nexical/generator';

// Phantom Declarations
declare const modelName: string;
declare const authBlock: string;

export default fragment/* ts */`
import { ${modelName} } from '@/lib/models';

export const handler = async (req) => {
  ${authBlock}
  return ${modelName}.findMany();
};
`;
