/** @fragment-contract
 * @description Standard UI Component template.
 * @core/.skills/use-ui-primitives/examples/input-primitive.tsx {string} componentName
 * @input {string} content
 */
import { fragment } from '@nexical/generator';

// Phantom Declarations
declare const componentName: string;
declare const content: string;

export default fragment/* tsx */`
import * as React from 'react';

export const ${componentName} = () => {
  return (
    <div className="p-4">
      ${content}
    </div>
  );
};
`;
